; mathematics library

(: (abs n)
   (if (< n 0) (neg n) n))

(: pi
   (* 2 (math::asin 1)))

(: (sqrt n)
   (^ n .5))

; Euclid's GCD algorithm
(: (gcd a b)
   ; prereq: a < b
   (do (: (sub a b)
          (if (= a 0)
            b
            (sub (% b a) a)))
     (: a (abs a))
     (: b (abs b))
     (if (> a b)
       (sub b a)
       (sub a b))))

; least common multiple using gcd
(: (lcm a b)
   (* a (/ b (gcd a b))))

(: (log base n)
   (/ (math::ln n) (math::ln base)))

; alias for (floor n) -- just (int n),
; which truncates the given decimal
(: floor int)

(: (round n)
   (int (+ n .5)))

(: (rand-int max)
   (int (* (math::rand) max)))

(: (urand-int max)
   (int (* (math::urand) max)))
