; xin standard library
; included by default into the built executable binary

; boolean aliases
(: true 1)
(: false 0)
(: and &)
(: or |)
(: (bool x)
   (if x 'true' 'false'))

; identity function
(: (identity x) x)

; basic io
(: (log s)
   (<- os::stdout (+ (str s) '\n')))
(: (scan)
   (-> os::stdin))

; basic math
(: (sqrt x) (^ x .5))
(: (>= a b) (! (< a b)))
(: (<= a b) (! (> a b)))
(: (pos? n) (> n 0))
(: (neg? n) (< n 0))
(: (factor? big small)
   (= (% big small) 0))

; iteration primitives: range, seq
(: (range start end step)
   (do (: (sub i acc)
          (if (< i end)
            (do (vec-add! acc i)
              (sub (+ i step) acc))
            acc))
     (sub start (vec))))

(: (seq n)
   (range 0 n 1))

; set abstraction over map
(: (set)
   (map))
(: (set-add! v)
   (map-set! v 0))
(: (set-del! v)
   (map-del! v))
(: (set-has v)
   (if (= (map-get v) 0)
     true
     false))
