; vector and tensor arithmetic

; building blocks to allow us to compose vector ops
(: (vec-compose op)
   (: (? v w)
      (vec-reduce v
                  (: (f x acc i)
                     (vec-add! acc (op x (vec-get w i))))
                  (vec))))

(: (vec-of-size n x)
   (vec-map (seq n)
            (: (f) x)))

; aggregator functions
(: (vec-max v)
   (if (vec-empty? v)
     0
     (vec-reduce v max (vec-head v))))
(: (vec-min v)
   (if (vec-empty? v)
     0
     (vec-reduce v min (vec-head v))))
(: (vec-sum v)
   (vec-reduce v (: (f a b) (+ a b)) 0))
(: (vec-prod v)
   (vec-reduce v (: (f a b) (* a b)) 1))

; elementwise operators
(: ++ (vec-compose +))
(: -- (vec-compose -))
(: ** (vec-compose *))
(: // (vec-compose /))

; scalar operators
(: (v+ v s)
   (++ v (vec-of-size (vec-size v) s)))
(: (v- v s)
   (-- v (vec-of-size (vec-size v) s)))
(: (v* v s)
   (** v (vec-of-size (vec-size v) s)))
(: (v/ v s)
   (// v (vec-of-size (vec-size v) s)))

; dot and cross products, other combinators
(: (vec-flat v)
   (vec-reduce v (: (f w acc) (vec-cat acc w)) (vec)))
(: (vec-dot v w)
   (vec-sum (** v w)))
(: (vec-combine v w op)
   (vec-map (vec-flat (vec-of-size (vec-size w) v))
            (: (f x i)
               (op x (vec-get w (/ i (vec-size w)))))))
