; file io examples

(: readme-file
   (os::open 'README.md'))

(: new-file-name
   'new.md')

(: new-file
   (os::open new-file-name))

(: (hint s)
   (log (+ '-> ' s)))

; do I/O

(-> readme-file (: (f data)
                   (do
                     (hint 'First 100 bytes of README.md:')
                     (log (str::slice data 0 100))
                     (stream::close! readme-file))))

(<- new-file 'new file contents.'
    (: (f)
       (do
         (hint (+ 'Written to ' new-file-name))
         (stream::close! new-file)

         (hint (+ 'Now reading from ' new-file-name))
         (: new-file-read (os::open new-file-name))
         (-> new-file-read
             (: (f data)
                (do
                  (log (str::slice data 0 100))
                  (stream::close! new-file-read)

                  (hint 'Now deleting new.md')
                  (os::delete new-file-name
                              (: (f)
                                 (hint 'deleted new.md')))))))))
