; file io examples

(: readme-file
   (os::read 'README.md'))

(: new-file-name
   'new.md')

(: new-file
   (os::write new-file-name))

(: (hint s)
   (log (+ '-> ' s)))

(hint 'First 100 bytes of README.md:')
(log (str::slice (-> readme-file) 0 100))
(stream::close! readme-file)

(hint (+ 'Now writing to ' new-file-name))
(<- new-file 'new file contents.')
(stream::close! new-file)

(hint (+ 'Now reading from ' new-file-name))
(: new-file-read (os::read new-file-name))
(log (str::slice (-> new-file-read) 0 100))

(hint 'Now deleting new.md')
(os::delete new-file-name)
