; generate a pascal's triangle
; of height n

(: height 18)

; n-choose-m combinatorics
(: (choose n m)
   (/ (vec::prod (vec::map (seq m)
                           (: (f x)
                              (+ (inc x) (- n m)))))
      (vec::prod (vec::map (seq m)
                           inc))))

; n starts at 0
(: (pascal-row y)
   (vec::map (seq (inc y))
             (: (f x)
                (choose y x))))

; render the triangle
(vec::each (seq height)
           (: (f y)
              (log (str::join
                     (vec::map (pascal-row y) str)
                     ' '))))
