; uuid v4 library

(: (rand-byte)
   (math::urand-int 256))

; generate new UUID
(: (new)
   (do (: base (vec::map (seq 16) rand-byte))
     ; version bits
     (vec::set! base 6
                (+ 64 (% (vec::get base 6) 16)))
     ; variant bits
     (vec::set! base 8
                (+ 128 (% (vec::get base 8) 64)))
     (: (u i)
        (str::pad-start (hex::enc (vec::get base i))
                        2
                        '0'))
     (str::join (vec (u 0) (u 1) (u 2) (u 3)
                     '-' (u 4) (u 5)
                     '-' (u 6) (u 7)
                     '-' (u 8) (u 9)
                     '-' (u 10) (u 11) (u 12) (u 13) (u 14) (u 15)
                     )
                '')))
